<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">


    <corners android:radius="@dimen/dimen10dp"></corners>
    <stroke
        android:width="@dimen/dime1dp"
        android:color="@color/colorPrimary"></stroke>

    <gradient
        android:angle="270"
        android:centerColor="@color/black"
        android:endColor="@color/dark_grey"
        android:startColor="@color/black"></gradient>
</shape>