<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">


    <solid android:color="@color/transparent"></solid>
    <corners android:radius="@dimen/dimen20dp"></corners>
    <stroke android:color="@color/md_green_400"
        android:width="2dp"></stroke>

</shape>