<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/md_grey_200" />
        </shape>
    </item>
    <item>
        <bitmap android:gravity="center" android:src="@drawable/no_download"  />
    </item>
</layer-list>