<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

<corners android:radius="@dimen/dimen10dp"></corners>
    <solid android:color="@color/transparent"></solid>
    <stroke android:color="@color/Rblack" android:width="@dimen/dime1dp"></stroke>

</shape>