<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- google's material design colours from
    http://www.google.com/design/spec/style/color.html#color-ui-color-palette -->
    <!--reds-->

    <!--<color name="md_deep_purple_400"></color>-->
    <!--<color name="md_deep_purple_500">#673ab7</color>-->

    <!--#01fa54-->


    <!--<color name="colorPrimary">#0ae954</color>-->
    <color name="colorPrimary">#d13636</color>
    <!--<color name="colorPrimaryDark">#00be3f</color>-->
    <color name="colorPrimaryDark">#de1f1f</color>
    <color name="colorAccent">#FF4081</color>
    <!--<color name="black">#000000</color>-->
    <!--<color name="black">#131313</color>-->

    <!--&lt;!&ndash;<color name="primaryBLACK">#000000</color>&ndash;&gt;-->
    <!--<color name="primaryBLACK">#131313</color>-->


<color name="asha">#d13636</color>
    <color name="black">#d13636</color>
    <color name="red_color_primary">#d13636</color>
    <color name="Rblack">#000000</color>
    <color name="border">#1F1F1F</color>

    <!--<color name="primaryBLACK">#000000</color>-->
    <color name="orBLACK">#f4f4f4</color>

    <color name="DividerColorLight">#e2e2e2</color>


    <color name="blackTransnew">#96000000</color>
    <color name="light_grey">#999999</color>
    <color name="dark_grey">#5e6266</color>
    <color name="white">#ffffffff</color>
    <color name="whitish">#f7f7f7</color>

    <color name="blue">#3A80A4</color>


    <color name="grey">#c2c2c2</color>
    <color name="transparent">#00ffffff</color>

    <color name="darker_grey">#2e2e2e</color>
    <color name="lighwhite">#f2f2f2</color>
    <!--<color name="blackTrans">#9d050505</color>-->


    <!--<color name="theme_green">#78A643</color>-->

    <color name="gray">#515151</color>


    <!--before-->




    <!---->

    <!--<color name="colorPrimary">#01fa54</color>-->
    <!--<color name="colorPrimaryDark">#00be3f</color>-->
    <!--<color name="primary">#01fa54</color>-->
    <color name="primary">#de1f1f</color>
    <!--<color name="primaryDark">#00be3f</color>-->
    <color name="primaryDark">#af3232</color>


    <color name="md_red_50">#ffebee</color>
    <color name="md_red_400">#ef5350</color>
    <color name="md_red_500">#f44336</color>
    <color name="md_red_700">#d32f2f</color>
    <color name="md_red_800">#c62828</color>
    <color name="md_red_A200">#ff5252</color>
    <color name="md_red_A700">#d50000</color>
    <color name="md_red_500_25">#40f44336</color>
    <!-- pinks -->
    <color name="md_pink_400">#ec407a</color>
    <color name="md_pink_500">#e91e63</color>
    <color name="md_pink_700">#c2185b</color>
    <color name="md_pink_A200">#ff4081</color>
    <color name="md_pink_500_25">#40e91e63</color>
    <!-- purples -->
    <!-- deep purples -->
    <!-- indigos -->
    <color name="md_indigo_400">#5c6bc0</color>
    <color name="md_indigo_500">#3f51b5</color>
    <color name="md_indigo_700">#303f9f</color>
    <color name="md_indigo_A200">#536dfe</color>
    <color name="md_indigo_500_25">#403f51b5</color>
    <!--blues-->
    <color name="md_blue_A200">#448aff</color>
    <color name="md_blue_500_25">#402196f3</color>
    <!-- light blues-->
    <color name="md_light_blue_400">#29b6f6</color>
    <color name="md_light_blue_500">#03a9f4</color>
    <color name="md_light_blue_700">#0288d1</color>
    <color name="md_light_blue_A400">#00b0ff</color>
    <color name="md_light_blue_500_25">#4003a9f4</color>
    <!-- cyans -->
    <!-- teals -->
    <!-- greens -->
    <color name="md_green_400">#66bb6a</color>
    <color name="md_green_500">#4caf50</color>
    <color name="md_green_700">#388e3c</color>
    <color name="md_green_500_25">#404caf50</color>
    <!--light greens-->
    <!-- limes -->
    <!--yellows -->
    <color name="md_yellow_A700">#ffd600</color>
    <!-- ambers -->
    <color name="md_amber_700">#ffa000</color>
    <!-- oranges -->
    <color name="md_orange_400">#ffa726</color>
    <color name="md_orange_500">#ff9800</color>
    <color name="md_orange_700">#dc6f00</color>
    <color name="md_orange_500_25">#40ff9800</color>
    <!-- deep oranges -->
    <!-- browns -->
    <color name="md_brown_400">#8d6e63</color>
    <color name="md_brown_500">#795548</color>
    <color name="md_brown_700">#5d4037</color>
    <color name="md_brown_500_25">#40795548</color>
    <!--grey-->
    <color name="md_grey_200">#eeeeee</color>
    <color name="md_white_1000">#ffffff</color>
    <color name="md_black_1000_25">#40000000</color>
    <color name="md_black_1000_50">#80000000</color>
    <color name="md_black_1000_75">#c0000000</color>
    <color name="md_black_1000">#000000</color>
    <!--blue grey-->
    <color name="md_blue_grey_400">#78909c</color>
    <color name="md_blue_grey_500">#607d8b</color>
    <color name="md_blue_grey_700">#455a64</color>
    <color name="md_blue_grey_500_25">#40607d8b</color>
    <!--Texts-->
    <color name="md_text_white">#ffffffff</color>
    <color name="md_text">#df000000</color>
    <color name="md_divider">#1f000000</color>
    <!--Falcon-->
    <color name="md_falcon_400">#ff38628b</color>
    <color name="md_falcon_500">#384e77</color>
    <color name="md_falcon_700">#2b3e5f</color>
    <color name="md_falcon_A400">#598bae</color>
    <color name="md_falcon_500_25">#40384e77</color>


    <color name="Black">#000000</color>
    <color name="White">#ffffff</color>
    <color name="app_text_dark">#333333</color>
    <color name="green_button_disabled">#aed0da</color>
    <color name="green_button_pressed">#008bb2</color>
    <color name="green_button">#049fcb</color>
    <color name="com_facebook_button_background_color">#415dae</color>
    <color name="com_facebook_button_background_color_disabled">#bdc1c9</color>
    <color name="com_facebook_button_background_color_pressed">#2f477a</color>
    <color name="com_google_button_background_color_pressed">#DD4B39</color>
    <color name="com_goole_button_background_color_disabled">#E68279</color>
    <color name="background">#eeeeee</color>
    <color name="active_icon_color">#8A000000</color>
</resources>