<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">


    <!-- Menu Section -->

    <!-- Music Player -->
    <string name="albumsongseparator">\n</string>
    <!-- used in various places to indicate there is one song for a given artist or album -->
    <string name="onesong">1 song</string>
    <!-- used in various places to indicate there is some number other than one songs for a given artist or album. -->
    <plurals name="Nsongs">
        <item quantity="other"><xliff:g id="count">%d</xliff:g> songs</item>
    </plurals>

    <!-- shows how many songs on the album are by the selected artist, out of how many total, if those two numbers are different -->

    <!-- Used in artists list view, indicates how many albums exist for a given artist. -->
    <plurals name="Nalbums">

        <!-- number of albums is one -->
        <item quantity="one">1 album</item>
        <!-- number of albums is not equal to one -->
        <item quantity="other"><xliff:g id="count">%d</xliff:g> albums</item>
    </plurals>

    <!--
    This string is used as the format string in a String.format call,
    and 5 additional arguments are available for printing:
    1 - hours
    2 - minutes
    3 - minutes%60
    4 - seconds
    5 - second%60
    -->
    <skip />
    <!-- Do not translate. Duration format for duration < 1 hour -->
    <!-- Do not translate. Duration format for duration >= 1 hour -->

    <!-- Menu item that takes the user back to the top level screen of the music player -->
    <!-- Menu item that switches the music player in to party shuffle mode -->
    <!-- Menu item that switches the music player out of party shuffle mode -->
    <!--
         Menu item that deletes the currently selected item, which might be a single song, or a collection of songs.
         The user will be prompted to confirm before deletion actually takes place
    -->
    <!-- Menu item to play back all the songs in the currently showing list in shuffle mode -->
    <!-- Menu item to play back all the songs in the currently showing list in list order -->

    <!-- Delete confirmation dialog when deleting an entire artist -->
    <!-- Delete confirmation dialog when deleting an entire artist -->

    <!-- Delete confirmation dialog when deleting an entire album -->
    <!-- Delete confirmation dialog when deleting an entire album -->

    <!-- Delete confirmation dialog when deleting a single song -->
    <!-- Delete confirmation dialog when deleting a single song -->

    <!-- Delete confirmation dialog, confirmation button text -->
    <!-- Toast confirming that song(s) was/were deleted. -->

    <!-- shown in dialog while the media scanner is starting up -->
    <!-- shown in dialog while the media scanner is starting up -->

    <!-- title of the "current playlist" screen when not in party shuffle mode -->
    <!-- title of the "current playlist" screen when in party shuffle mode -->
    <!-- Artist screen title -->
    <!-- Category label on Library screen -->
    <!-- Albums screen title -->
    <!-- Category label on Library screen -->
    <!-- Songs screen title -->
    <!-- Category label on Library screen -->
    <!-- Playlists screen title -->
    <!-- Videos screen title -->
    <!-- All media screen title -->
    <!-- Category label on Library screen -->
    <!-- Library screen, menu item -->
    <string name="search_title">Search</string>
    <!-- Title of screen when there are no songs, or if the SD card is busy -->
    <!-- Title of screen when there are no videos, or if the SD card is busy -->
    <!-- Title of screen when there are no playlists, or if the SD card is busy -->
    <!-- Playlist context menu item to delete the selected playlist. -->
    <!-- Playlist context menu item to edit the selected playlist -->
    <!-- Playlist context menu item to rename the selected playlist -->
    <!-- Transient popup message shown after deleting a playlist -->
    <!-- Transient popup message shown after renaming a playlist -->
    <!-- The name of the pseudo-playlist that holds all the recently added files, shown in list view -->
    <!-- The name of the pseudo-playlist that holds all the recently added files, shown in title bar of songs list -->
    <!-- The name of the pseudo-playlist that holds all the podcasts, shown in list view -->
    <!-- The name of the pseudo-playlist that holds all the podcasts, shown in title bar of songs list -->
    <!-- Title of screen when no sd card is present -->
    <string name="sdcard_missing_title">No SD card</string>
    <!-- Title of screen when no sd card is present -->
    <string name="sdcard_missing_title_nosdcard">No USB storage</string>
    <!-- label underneath icon used to indicate that no sd card is present -->
    <string name="sdcard_missing_message">Your phone doesn\'t have an SD card inserted.</string>
    <!-- label underneath icon used to indicate that no sd card is present -->
    <string name="sdcard_missing_message_nosdcard">Your phone doesn\'t have USB storage.</string>
    <!-- label underneath icon used to indicate that the sd card is present, but currently unavailable -->
    <string name="sdcard_busy_title">SD card unavailable</string>
    <!-- label underneath icon used to indicate that the sd card is present, but currently unavailable -->
    <string name="sdcard_busy_title_nosdcard">USB storage unavailable</string>
    <!-- label underneath icon used to indicate sd card is mounted to your computer via USB -->
    <string name="sdcard_busy_message">Your SD card is busy.</string>
    <!-- label underneath icon used to indicate sd card is mounted to your computer via USB -->
    <string name="sdcard_busy_message_nosdcard">Your USB storage is busy.</string>
    <!-- Title of screen when there was an error accessing the sd card -->
    <string name="sdcard_error_title">SD card error</string>
    <!-- Title of screen when there was an error accessing the sd card -->
    <string name="sdcard_error_title_nosdcard">USB storage error</string>
    <!-- label underneath icon used to indicate there was an error accessing the sd card -->
    <string name="sdcard_error_message">An error was encountered on your SD card.</string>
    <!-- label underneath icon used to indicate there was an error accessing the sd card -->
    <string name="sdcard_error_message_nosdcard">An error was encountered on your USB storage.</string>
    <!-- Default name of artist that doesn't have a name in the metadata -->
    <!-- Default name of album that doesn't have a name in the metadata -->
    <!-- Toast after turning shuffle on -->
    <!-- Toast after turning shuffle off -->
    <!-- Toast after turning repeat off -->
    <!-- Toast after turning single repeat on -->
    <!-- Toast after turning repeat all on -->
    <!-- Individual song context menu item -->
    <!-- Menu item -->
    <!-- Toast after setting a song as phone ringtone -->
    <!-- Context menu item -->
    <!-- Context menu item -->
    <!-- Context menu item -->
    <!-- Context menu item -->
    <!-- Template for newly created playlist name -->
    <!-- Toasts after adding song(s) to playlists -->
    <!-- Toast after selecting an empty playlist -->
    <!-- Button name when saving a playlist -->
    <!-- Button name when saving a playlist and the new playlist will overwrite an existing one -->
    <!-- Dialog box title -->
    <!-- Dialog box message -->
    <!-- Dialog box button -->
    <!-- Time span edit options that appear when editing system playlist "Recently added" -->
    <!-- Used to indicate the number of weeks the "recently added" playlist covers in a selector widget -->
    <!-- Button name in time span picker -->
    <!-- Title of time span picker -->
    <!-- Do not translate. Background color for currently dragged item in playlist edit mode. -->
    <!-- Do not translate. Background color for albums in the artists list view. -->

    <!-- menu item to save the current list as a new playlist -->
    <!-- menu item to clear the current playlist -->

    <!-- Activity label. This might show up in the activity-picker -->
    <!-- Activity label. This might show up in the activity-picker -->
    <!-- Activity label. This might show up in the activity-picker -->
    <!-- Activity label. This might show up in the activity-picker -->
    <!-- Activity label. This might show up in the activity-picker -->

    <!-- Shown as a transient message whenever a file fails to play -->

    <!-- Text for the "cancel" button in the "delete" and "create playlist" confirmation dialogs -->
    <string name="cancel">Cancel</string>

    <!-- context menu item to remove the selected item from the playlist -->

    <!-- shown when connecting to a music stream, before it starts playing -->

    <!-- title of contextual music search menu -->

    <!-- Shown in the title bar while the list of artists is being retrieved in the background -->
    <!-- Shown in the title bar while the list of albums is being retrieved in the background -->
    <!-- Shown in the title bar while the list of songs is being retrieved in the background -->
    <!-- Shown in the title bar while the list of playlists is being retrieved in the background -->

    <!-- Shown in the music picker while loading the music database. -->
    <string name="loading">Loading\u2026</string>
    <!-- Menu in music picker to sort the list by track/song name. -->
    <!-- Menu in music picker to sort the list by album name. -->
    <!-- Menu in music picker to sort the list by artist name. -->
    <!-- Title of the music picker activity. -->

    <!-- The string used to describe Music as a searchable item within system search settings. -->

    <!-- Shown in the search box as a hint -->

    <!-- The fast scroll thumb will show one character from this string depending on the position in the list -->

    <!-- Text shown on widget when first loaded -->

    <!-- Menu text for the item controlling the audio effects panel [CHAR LIMIT=15] -->

</resources>