<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Nyasaa</string>
    <string name="choose">Choose</string>
    <!-- DataBase Name And Version -->
    <string name="DataBaseName_Version">1</string>
    <string name="DataBaseName">Hindu Devotional</string>


    <string name="crash_toast_text">Ooooops ! I crashed, send this email to my developer to help him fix the issue !</string>

    <string-array name="drawer">
        <item>Home</item>
        <item>Discover</item>
        <item>Genre</item>
        <item>Browse</item>
        <item>Favorite</item>
        <item>Artist</item>
        <item>Offline</item>
        <item>Help &amp; Support</item>

        <!-- after divider -->
        <item>Settings</item>
        <item>Login</item>
    </string-array>

    <array name="drawerIcons">
        <item>@mipmap/ic_home</item>
        <item>@mipmap/ic_discover</item>
        <item>@drawable/ic_genre_bars</item>
        <item>@drawable/ic_browse</item>
        <item>@drawable/ic_favorite</item>
        <item>@drawable/ic_artists</item>
        <item>@drawable/ic_button_sd_white</item>
        <item>@drawable/help</item>

        <!-- after divider -->
        <item>@drawable/settings_lightgrey</item>
        <item>@mipmap/ic_login</item>
    </array>
    <!--<string-array name="drawer">-->
    <!--<item>Home</item>-->
    <!--<item>Discover</item>-->
    <!--<item>Genre</item>-->
    <!--<item>Browse</item>-->
    <!--<item>Artist</item>-->
    <!--<item>Help &amp; Support</item>-->
    <!--<item>Login</item>-->

    <!--&lt;!&ndash; after divider &ndash;&gt;-->
    <!--<item>Settings</item>-->
    <!--<item>Equilizer</item>-->
    <!--<item>Send feedback</item>-->
    <!--</string-array>-->

    <!--<string name="design">Design</string>-->
    <!--<string name="develop">Develop</string>-->

    <!--<array name="drawerIcons">-->
    <!--<item>@drawable/ic_action_home</item>-->
    <!--<item>@drawable/ic_action_home</item>-->
    <!--<item>@drawable/ic_genre_bars</item>-->
    <!--<item>@drawable/ic_browse</item>-->
    <!--<item>@drawable/ic_artists</item>-->
    <!--<item>@drawable/help</item>-->
    <!--<item>@drawable/ic_action_home</item>-->
    <!--&lt;!&ndash; after divider &ndash;&gt;-->
    <!--<item>@drawable/ic_settings</item>-->
    <!--<item>@drawable/ic_equalizer</item>-->
    <!--<item>@drawable/ic_content_send</item>-->
    <string name="register_lbl">click here </string>
    <string name="forgot_lbl">Forgot your password?</string>
    <string name="not_member">Not a Member?</string>
    <string name="already_member">Already a member?</string>
    <string name="btn_login">Login</string>
    <string name="btn_register">Register</string>
    <string name="Forget_message">Registered members can enter your e-mail address and the password rest link will be mailed to the e-mail address. </string>
    <!--</array>-->

    <string name="your_email">Your email</string>
    <string name="password"> Your password</string>
    <string name="login">Login</string>
    <string name="create_account">Create account</string>
    <string name="forgot_password">I forgot password</string>
    <string name="back">Back</string>
    <string name="large_text">
        "Material is the metaphor.\n\n"

        "A material metaphor is the unifying theory of a rationalized space and a system of motion."
        "The material is grounded in tactile reality, inspired by the study of paper and ink, yet "
        "technologically advanced and open to imagination and magic.\n"
        "Surfaces and edges of the material provide visual cues that are grounded in reality. The "
        "use of familiar tactile attributes helps users quickly understand affordances. Yet the "
        "flexibility of the material creates new affordances that supercede those in the physical "
        "world, without breaking the rules of physics.\n"
        "The fundamentals of light, surface, and movement are key to conveying how objects move, "
        "interact, and exist in space and in relation to each other. Realistic lighting shows "
        "seams, divides space, and indicates moving parts.\n\n"

        "Bold, graphic, intentional.\n\n"

        "The foundational elements of print based design typography, grids, space, scale, color, "
        "and use of imagery guide visual treatments. These elements do far more than please the "
        "eye. They create hierarchy, meaning, and focus. Deliberate color choices, edge to edge "
        "imagery, large scale typography, and intentional white space create a bold and graphic "
        "interface that immerse the user in the experience.\n"
        "An emphasis on user actions makes core functionality immediately apparent and provides "
        "waypoints for the user.\n\n"

        "Motion provides meaning.\n\n"

        "Motion respects and reinforces the user as the prime mover. Primary user actions are "
        "inflection points that initiate motion, transforming the whole design.\n"
        "All action takes place in a single environment. Objects are presented to the user without "
        "breaking the continuity of experience even as they transform and reorganize.\n"
        "Motion is meaningful and appropriate, serving to focus attention and maintain continuity. "
        "Feedback is subtle yet clear. Transitions are efﬁcient yet coherent.\n\n"

        "3D world.\n\n"

        "The material environment is a 3D space, which means all objects have x, y, and z "
        "dimensions. The z-axis is perpendicularly aligned to the plane of the display, with the "
        "positive z-axis extending towards the viewer. Every sheet of material occupies a single "
        "position along the z-axis and has a standard 1dp thickness.\n"
        "On the web, the z-axis is used for layering and not for perspective. The 3D world is "
        "emulated by manipulating the y-axis.\n\n"

        "Light and shadow.\n\n"

        "Within the material environment, virtual lights illuminate the scene. Key lights create "
        "directional shadows, while ambient light creates soft shadows from all angles.\n"
        "Shadows in the material environment are cast by these two light sources. In Android "
        "development, shadows occur when light sources are blocked by sheets of material at "
        "various positions along the z-axis. On the web, shadows are depicted by manipulating the "
        "y-axis only. The following example shows the card with a height of 6dp.\n\n"

        "Resting elevation.\n\n"

        "All material objects, regardless of size, have a resting elevation, or default elevation "
        "that does not change. If an object changes elevation, it should return to its resting "
        "elevation as soon as possible.\n\n"

        "Component elevations.\n\n"

        "The resting elevation for a component type is consistent across apps (e.g., FAB elevation "
        "does not vary from 6dp in one app to 16dp in another app).\n"
        "Components may have different resting elevations across platforms, depending on the depth "
        "of the environment (e.g., TV has a greater depth than mobile or desktop).\n\n"

        "Responsive elevation and dynamic elevation offsets.\n\n"

        "Some component types have responsive elevation, meaning they change elevation in response "
        "to user input (e.g., normal, focused, and pressed) or system events. These elevation "
        "changes are consistently implemented using dynamic elevation offsets.\n"
        "Dynamic elevation offsets are the goal elevation that a component moves towards, relative "
        "to the component’s resting state. They ensure that elevation changes are consistent "
        "across actions and component types. For example, all components that lift on press have "
        "the same elevation change relative to their resting elevation.\n"
        "Once the input event is completed or cancelled, the component will return to its resting "
        "elevation.\n\n"

        "Avoiding elevation interference.\n\n"

        "Components with responsive elevations may encounter other components as they move between "
        "their resting elevations and dynamic elevation offsets. Because material cannot pass "
        "through other material, components avoid interfering with one another any number of ways, "
        "whether on a per component basis or using the entire app layout.\n"
        "On a component level, components can move or be removed before they cause interference. "
        "For example, a floating action button (FAB) can disappear or move off screen before a "
        "user picks up a card, or it can move if a snackbar appears.\n"
        "On the layout level, design your app layout to minimize opportunities for interference. "
        "For example, position the FAB to one side of stream of a cards so the FAB won’t interfere "
        "when a user tries to pick up one of cards.\n\n"
    </string>
    <string name="title_activity_scrolling_profile"></string>
    <string name="name">Name</string>
    <string name="event_name">Event Name</string>
    <string name="event_address">Event Address</string>
    <string name="start_date">Start Date</string>
    <string name="end_date">End Date</string>
    <string name="description">Description</string>
    <string name="city">City</string>
    <string name="region">Region</string>
    <string name="picture">Picture</string>
    <string name="last_name">Last Name</string>
    <string name="community_name">Community Name</string>
    <string name="submit">Submit</string>
    <string name="short_des">Short description</string>
    <string name="search_member">Search Friend</string>
    <string name="create">Create</string>
    <string name="playlist_name">Playlist name</string>
    <string name="no">No</string>
    <string name="yes">Yes</string>
    <string name="serachVdo">Search</string>
    <string name="q_a"><![CDATA[Q & A]]></string>
    <string name="discourses">Discourses</string>
    <string name="title_activity_add_event">AddEventActivity</string>
    <string name="msgstartdategreaterstart">Please ensure start date is not greater than end date</string>
    <string name="msgstartdatelessend">Please ensure end date is not less than start date</string>
    <string name="mob">Mobile</string>
    <string name="nyasaa">Nyasaa</string>

</resources>
