<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme_gradient"
    android:fitsSystemWindows="true"
    tools:context=".front_end_layer.activities.profile.ScrollingProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/black_gradient"
            android:fitsSystemWindows="true"

            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/black"
                android:visibility="visible"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:gravity="center"
                        android:id="@+id/imgBackLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".3"
                        android:visibility="visible">

                        <ImageView

                            android:id="@+id/id_img_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"

                            android:src="@drawable/ic_ab_back"
                            android:tint="@color/colorPrimary"
                            android:visibility="visible" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.2"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <LinearLayout
                            android:layout_width="@dimen/dimen0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.8">

                            <com.music.nyasaa.widgets.textview.CustomTextViewLight
                                android:id="@+id/txtTitleToolbar"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:layout_toRightOf="@id/id_img_back"


                                android:drawablePadding="@dimen/dimen2dp"

                                android:fontFamily="sans-serif-condensed"
                                android:gravity="center_vertical"
                                android:text=" Profile"

                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                android:textColor="@color/colorPrimary" />
                        </LinearLayout>

                        <LinearLayout

                            android:id="@+id/actionImgLayout"
                            android:layout_width="@dimen/dimen0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".6"
                            android:gravity="center"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/actionImg"
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:src="@drawable/music_new" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout

                        android:id="@+id/img_right_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".4"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/img_right"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/ic_fullscreen_exit_24dp"
                            android:tint="@color/colorPrimary" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".3"
                        android:gravity="right"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/img_notification"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="right"
                            android:visibility="visible" />
                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.Toolbar>


            <include

                layout="@layout/toolbar_new"
                android:visibility="gone"></include>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dimen50dp"
                            android:layout_height="@dimen/dimen50dp"
                            android:layout_gravity="center"


                            android:src="@drawable/ic_action_suggested"
                            android:tint="@color/colorPrimary" />

                        <com.music.nyasaa.widgets.textview.CustomTextViewRegular
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:gravity="center"
                            android:text="Test"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <com.music.nyasaa.widgets.textview.CustomTextViewRegular
                            android:id="@+id/txtVideosCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:gravity="center"
                            android:text="150"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="@dimen/dimen0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.04"
                    android:gravity="center">


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"

                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen2dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="@dimen/dimen50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_action_unfilled_star"


                            android:tint="@color/colorPrimary" />

                        <com.music.nyasaa.widgets.textview.CustomTextViewRegular
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="25dp"
                            android:gravity="center"
                            android:text="Videos"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <com.music.nyasaa.widgets.textview.CustomTextViewRegular
                            android:id="@+id/txtTestCount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="4.5"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dimen50dp"
                android:layout_marginTop="@dimen/dimen50dp"
                android:src="@drawable/osho_two"

                android:visibility="visible" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_scrolling_profile" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>