<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/md_black_1000">

    <com.mxn.soul.flowingdrawer_core.FlowingDrawer
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/DividerColorLight"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:edMenuBackground="@color/transparent"
        app:edMenuSize="250dp"
        app:edPosition="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_black_1000"
            android:orientation="vertical">


            <com.github.pedrovgs.DraggablePanel


                android:id="@+id/draggable_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/include_sliding_panel"
                    layout="@layout/include_slidingup_panellayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.github.pedrovgs.DraggablePanel>
        </LinearLayout>


        <!--menu-->
        <com.mxn.soul.flowingdrawer_core.FlowingMenuLayout
            android:id="@+id/menulayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.design.widget.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:background="@color/white">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include layout="@layout/drawer" />

                </LinearLayout>

            </android.support.design.widget.NavigationView>

        </com.mxn.soul.flowingdrawer_core.FlowingMenuLayout>


    </com.mxn.soul.flowingdrawer_core.FlowingDrawer>


</RelativeLayout>
