<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:background="@color/black"
    android:orientation="vertical">

    <include layout="@layout/toolbar"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:alpha=".5"
            android:scaleType="fitXY"
            android:src="@drawable/osho_two" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottomLayout"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/dimen30dp"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView

                android:layout_width="50dp"
                android:layout_height="@dimen/dimen50dp"
                android:src="@drawable/selector_favorite2" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/profile_gradient"
            android:gravity="bottom"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen20dp"

                android:gravity="bottom"
                android:orientation="vertical">

                <com.music.nyasaa.widgets.textview.CustomTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dimen5dp"
                    android:paddingLeft="@dimen/dimen15dp"
                    android:text="Emily Simpson"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="30sp"

                    android:textStyle="bold" />

                <com.music.nyasaa.widgets.textview.CustomTextViewBold
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:paddingLeft="@dimen/dimen15dp"
                    android:text="Fashion blogger 27"
                    android:textAllCaps="false"
                    android:textColor="@color/white"

                    android:textSize="25sp" />


                <com.music.nyasaa.widgets.textview.CustomTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_alignParentBottom="true"
                    android:paddingLeft="@dimen/dimen15dp"

                    android:text="USA,San Fransciscoo"

                    android:textAllCaps="false"
                    android:textColor="@color/white"

                    android:textSize="25sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="@dimen/dimen0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dimen50dp"
                android:layout_height="@dimen/dimen50dp"
                android:src="@drawable/selector_favorite2"
                android:tint="@color/colorPrimary" />

            <com.music.nyasaa.widgets.textview.CustomTextViewRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="535"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/primary" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="@dimen/dimen0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dimen50dp"
                android:layout_height="@dimen/dimen50dp"
                android:src="@drawable/ic_menu_share"
                android:tint="@color/colorPrimary" />

            <com.music.nyasaa.widgets.textview.CustomTextViewRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="400"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/primary" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
