<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:stripe="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/black_gradient"
    android:gravity="center"
    android:orientation="vertical">

    <include layout="@layout/toolbar_new"></include>


    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.music.nyasaa.widgets.textview.CustomTextViewRegular
            android:layout_width="match_parent"
            android:gravity="center"

            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimary"
            android:text="Work in progress"
            android:layout_height="match_parent" />
    </LinearLayout>


    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/black_gradient"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen0dp"
            android:layout_weight="0.5"
            android:gravity="center|bottom"
            android:orientation="vertical">

            <com.music.nyasaa.widgets.textview.CustomTextViewRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen10dp"
                android:gravity="center"
                android:id="@+id/txtPayAMount"
                android:text=""
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/md_black_1000" />

            <com.music.nyasaa.widgets.textview.CustomTextViewRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen10dp"
                android:gravity="center"
                android:visibility="gone"
                android:text="Subscription will be for 30 days"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen0dp"
            android:layout_weight="1.5"
            android:gravity="top|center"
            android:orientation="vertical">

            <!--<com.stripe.android.view.CardInputWidget-->
                <!--android:id="@+id/card_input_widget"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/dimen100dp"-->
                <!--android:layout_marginStart="@dimen/dimen5dp"-->
                <!--android:layout_marginEnd="@dimen/dimen5dp"-->
                <!--android:layout_marginTop="@dimen/dimen10dp"-->
                <!--android:layout_marginBottom="@dimen/dimen10dp"-->
                <!--android:padding="@dimen/dimen5dp"-->
                <!--android:background="@drawable/primary_stroke"-->
                <!--android:visibility="visible" />-->

            <com.music.nyasaa.widgets.button.CustomButtonBold
                android:id="@+id/saveCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen10dp"
                android:layout_marginLeft="@dimen/dimen70dp"
                android:layout_marginRight="@dimen/dimen70dp"
                android:background="@drawable/round_button"
                android:text="Pay"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white" />

            <com.music.nyasaa.widgets.textview.CustomTextViewRegular
                android:id="@+id/textViewSubDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen5dp"
                android:layout_marginBottom="@dimen/dimen5dp"
                android:gravity="center"
                android:visibility="gone"
                android:text=""
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textSize="14sp"/>

        </LinearLayout>





    </LinearLayout>
</LinearLayout>