<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen40dp"

    android:background="@color/md_black_1000"
    android:orientation="vertical"
    android:weightSum="2">

    <com.music.nyasaa.widgets.textview.CustomTextViewRegular
        android:id="@+id/txtDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:minHeight="41dp"
        android:text="My playlist"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dimen10dp"
        android:background="@color/colorPrimary"></LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="@dimen/dimen30dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="2">

        <com.music.nyasaa.widgets.textview.CustomTextViewRegular
            android:layout_width="match_parent"
            android:id="@+id/txtWarn"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimary"
            android:text="No playlist found"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listViewAlbum"

android:layout_marginTop="@dimen/dimen10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
            android:layout_width="match_parent"

            android:visibility="gone"
            android:backgroundTint="@color/colorPrimary"
            android:id="@+id/swipe_refresh_layout"
            android:layout_height="wrap_content">

        </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>



    </LinearLayout>


</LinearLayout>


