<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen40dp"

android:background="@drawable/dialog_box"
    android:orientation="vertical"
    android:weightSum="2">

    <com.music.nyasaa.widgets.textview.CustomTextViewRegular
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/txtDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:gravity="center"
        android:minHeight="41dp"
        android:text="Contact Us"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_marginTop="@dimen/dimen10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"></LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="@dimen/dimen30dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">


        <LinearLayout

            android:id="@+id/SendBankLayout"
            android:gravity="center"
            android:layout_width="@dimen/dimen0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen0dp"
                android:layout_weight="1.5"
                android:gravity="center|bottom">

                <ImageView
                    android:tint="@color/black"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/mail_us" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen0dp"
                android:layout_weight=".5">

                <com.music.nyasaa.widgets.textview.CustomTextViewRegular
                    android:fontFamily="sans-serif-condensed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:text="Send E-Mail" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout

            android:id="@+id/SendPaytmLayout"
            android:gravity="center"

            android:layout_width="@dimen/dimen0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen0dp"
                android:layout_weight="1.5"
                android:gravity="center|bottom">

                <ImageView
                    android:tint="@color/black"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/phone_karo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen0dp"
                android:layout_weight=".5">

                <com.music.nyasaa.widgets.textview.CustomTextViewRegular
                    android:fontFamily="sans-serif-condensed"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Call Us" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>


