<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#eeeeee">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:gravity="left"
        style="@style/RegistrationTitle"/>
<EditText
    android:id="@+id/txtEmail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:inputType="textEmailAddress"
    android:layout_marginTop="10dp"
    android:hint="Email Address"
    android:background="@drawable/edit_brackground"/>
    <EditText
        android:id="@+id/txtPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_brackground"/>
    <TextView
        style="@style/RegisterButton"
        android:id="@+id/button_create_profile_ok"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:text="@string/btn_login">

        <requestFocus />
    </TextView>

    <TextView
        android:id="@+id/btnForgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/forgot_lbl"
        android:textColor="@color/selector_registration_clickable_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            style="@style/RegisterButton"
            android:background="@drawable/com_facebook_button_background"
            android:drawableLeft="@drawable/fb_icon_trans_white"
            android:id="@+id/button_create_profile_facebook"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginRight="5dp"
            android:paddingTop="5dp"
            android:text="Facebook" />
        <TextView
            style="@style/RegisterButton"
            android:background="@drawable/com_google_button_background"
            android:drawableLeft="@drawable/google_plus_symbol"
            android:id="@+id/button_create_profile_google"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="5dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="Google" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_member" />

        <TextView
            android:id="@+id/tv_resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/register_lbl"
            android:textColor="@color/selector_registration_clickable_text" />
    </LinearLayout>
</LinearLayout>