<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/orBLACK"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include android:visibility="gone" layout="@layout/toolbar"></include>


    <com.music.nyasaa.widgets.edittext.CustomEdittextRegular
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen10dp"
        android:layout_height="@dimen/dimen41dp"
        android:id="@+id/editSearch"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/dimen5dp"
        android:layout_marginLeft="@dimen/dimen15dp"
        android:layout_marginRight="@dimen/dimen15dp"
        android:background="@drawable/search_member_edit"
        android:hint="Search"
        android:paddingLeft="@dimen/dimen15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray" />




    <ImageView
        android:visibility="visible"
        android:id="@+id/langImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/dimen25dp"
        android:src="@drawable/ic_down_up_arrow"
        android:tint="@color/colorPrimary" />

    <com.music.nyasaa.widgets.textview.CustomTextViewRegular
        android:id="@+id/txtLang"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen25dp"
        android:gravity="right"

        android:layout_marginBottom="@dimen/dimen2dp"
        android:text="Hindi"
        android:textColor="@color/colorPrimary" />




    <LinearLayout
        android:id="@+id/menuLayBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:background="@color/colorPrimary"
            android:id="@+id/layMember"
            android:layout_width="@dimen/dimen0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/dimen5dp"
            android:paddingTop="@dimen/dimen5dp">

            <com.music.nyasaa.widgets.textview.CustomTextViewRegular
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/dimen10dp"
                android:id="@+id/txtMembers"
                android:text="Audios"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:background="@color/darker_grey"
            android:id="@+id/layRequest"
            android:layout_width="@dimen/dimen0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="visible"
            android:paddingBottom="@dimen/dimen5dp"
            android:paddingTop="@dimen/dimen5dp">

            <com.music.nyasaa.widgets.textview.CustomTextViewRegular
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/txtRequest"
                android:padding="@dimen/dimen10dp"
                android:text="Videos"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:background="@color/darker_grey"
            android:id="@+id/layPost"
            android:layout_width="@dimen/dimen0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/dimen5dp"
            android:paddingTop="@dimen/dimen5dp">

            <com.music.nyasaa.widgets.textview.CustomTextViewRegular
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/txtPost"
                android:padding="@dimen/dimen10dp"
                android:text="Evening Satsang"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <com.music.nyasaa.widgets.textview.CustomTextViewRegular
        android:layout_width="match_parent"
        android:id="@+id/txtWarn"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:text="No interview file found"
        android:layout_height="match_parent" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/listViewAlbum"

            android:layout_margin="@dimen/dimen10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/swipe_refresh_layout"
        android:layout_height="match_parent">
    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>


</LinearLayout>
