<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orBLACK"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:visibility="gone"></include>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/dimen25dp"
        android:visibility="gone"
        android:src="@drawable/ic_down_up_arrow"
        android:tint="@color/white" />

    <com.music.nyasaa.widgets.textview.CustomTextViewRegular
        android:id="@+id/txtLang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen2dp"
        android:layout_marginRight="@dimen/dimen25dp"
        android:gravity="right"
        android:text="English"
        android:visibility="gone"
        android:textColor="@color/white" />

    <com.music.nyasaa.widgets.edittext.CustomEdittextRegular
        android:id="@+id/editSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen41dp"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/dimen5dp"
        android:layout_marginLeft="@dimen/dimen15dp"
        android:layout_marginRight="@dimen/dimen15dp"
        android:layout_marginTop="@dimen/dimen2dp"
        android:background="@drawable/search_member_edit"
        android:hint="Search"
        android:paddingLeft="@dimen/dimen15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray" />

    <com.music.nyasaa.widgets.textview.CustomTextViewRegular
        android:id="@+id/txtWarn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No songs found for selected language"
        android:textColor="@color/white" />

    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listViewAlbum"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen10dp"></android.support.v7.widget.RecyclerView>
    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>


</LinearLayout>
