<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:background="@color/orBLACK"
    android:layout_height="match_parent">

    <LinearLayout
        android:visibility="gone"
        android:layout_weight=".2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen0dp">
        <LinearLayout
            android:visibility="visible"
            android:id="@+id/menuLayBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:background="@color/colorPrimary"
                android:id="@+id/layMember"
                android:layout_width="@dimen/dimen0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="@dimen/dimen5dp"
                android:paddingTop="@dimen/dimen5dp">

                <com.music.nyasaa.widgets.textview.CustomTextViewRegular
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/dimen10dp"
                    android:id="@+id/txtMembers"
                    android:text="Terms condition"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:background="@color/darker_grey"
                android:id="@+id/layRequest"
                android:layout_width="@dimen/dimen0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="visible"
                android:paddingBottom="@dimen/dimen5dp"
                android:paddingTop="@dimen/dimen5dp">

                <com.music.nyasaa.widgets.textview.CustomTextViewRegular
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/txtRequest"
                    android:padding="@dimen/dimen10dp"
                    android:text="Copyrights"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:background="@color/darker_grey"
                android:id="@+id/layPost"
                android:layout_width="@dimen/dimen0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="@dimen/dimen5dp"
                android:paddingTop="@dimen/dimen5dp">

                <com.music.nyasaa.widgets.textview.CustomTextViewRegular
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/txtPost"
                    android:padding="@dimen/dimen10dp"
                    android:text="Post"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen0dp">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>




    <!--<com.github.barteksc.pdfviewer.PDFView-->
    <!--android:id="@+id/pdfView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->

</LinearLayout>