<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:draggable_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_black_1000"

    android:orientation="vertical">



    <ScrollView
        android:id="@+id/scrollViewDash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/transparent"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />


            <include
                layout="@layout/youtube_demo"
                android:visibility="gone" />


            <RelativeLayout

                android:id="@+id/youLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider"


                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:background="@color/lighwhite"
                    android:visibility="visible" />

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="fitXY"

                    android:src="@drawable/hanuman"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/yu"
                    android:visibility="gone" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left">

                    <com.music.nyasaa.widgets.button.CustomButtonBold
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen41dp"
                        android:layout_marginLeft="@dimen/dimen15dp"
                        android:background="@drawable/button_gradient"
                        android:padding="@dimen/dimen5dp"
                        android:text="Trending"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:visibility="gone" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|right">

                        <com.music.nyasaa.widgets.textview.CustomTextViewLight

                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen41dp"
                            android:layout_marginRight="@dimen/dimen20dp"
                            android:background="@color/transparent"
                            android:gravity="center"
                            android:padding="@dimen/dimen5dp"

                            android:textAllCaps="false"
                            android:textColor="@color/Rblack" />
                    </LinearLayout>
                </LinearLayout>


                <!--android:background="@drawable/button_witstroke"-->

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="@dimen/dimen10dp"
                android:orientation="vertical"
                android:visibility="visible">


                <LinearLayout
                    android:id="@+id/audioLayout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">


                    <com.music.nyasaa.widgets.textview.CustomTextViewBold
                        android:id="@+id/lblLatest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_marginLeft="@dimen/dimen5dp"
                        android:padding="@dimen/dimen5dp"
                        android:text="Latest Collection"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|right">

                        <com.music.nyasaa.widgets.textview.CustomTextViewLight
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen41dp"
                            android:layout_marginRight="@dimen/dimen10dp"
                            android:background="@color/transparent"
                            android:gravity="center"
                            android:padding="@dimen/dimen5dp"
                            android:text="More.."
                            android:id="@+id/txtMore"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/single_song_list"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblLatest"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:orientation="horizontal"
                    android:scrollbars="none"
                    app:layoutManager="LinearLayoutManager"
                    android:visibility="gone"/>

                <ProgressBar

                    android:id="@+id/loader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingBottom="28dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/audioDisLayout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">


                    <com.music.nyasaa.widgets.textview.CustomTextViewBold
                        android:id="@+id/lblAudioDis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_marginLeft="@dimen/dimen5dp"
                        android:padding="@dimen/dimen5dp"
                        android:text="Audio Discourses"
                        android:textColor="@color/Rblack"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|right">

                        <com.music.nyasaa.widgets.textview.CustomTextViewLight
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen41dp"
                            android:layout_marginRight="@dimen/dimen10dp"
                            android:background="@color/transparent"
                            android:gravity="center"
                            android:padding="@dimen/dimen5dp"
                            android:text="More.."
                            android:id="@+id/txtMoreAudioDis"
                            android:textAllCaps="false"
                            android:textColor="@color/Rblack" />
                    </LinearLayout>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/single_audioDis_list"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblAudioDis"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:orientation="horizontal"
                    android:scrollbars="none"
                    app:layoutManager="LinearLayoutManager"
                    android:visibility="gone"/>

                <ProgressBar
                    android:id="@+id/loaderAudioDis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingBottom="28dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/musicLayout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">


                    <com.music.nyasaa.widgets.textview.CustomTextViewLight

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_marginLeft="@dimen/dimen5dp"
                        android:padding="@dimen/dimen5dp"
                        android:text="Music"
                        android:textColor="@color/Rblack"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:gravity="center|right">

                        <com.music.nyasaa.widgets.textview.CustomTextViewLight
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen41dp"
                            android:layout_marginRight="@dimen/dimen10dp"
                            android:background="@color/transparent"
                            android:gravity="center"
                            android:padding="@dimen/dimen5dp"
                            android:text="More.."

                            android:id="@+id/txtMoreMusic"
                            android:textAllCaps="false"
                            android:textColor="@color/Rblack" />
                    </LinearLayout>
                </LinearLayout>



                <android.support.v7.widget.RecyclerView
                    android:id="@+id/single_ado_list_long"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblLatest"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:orientation="horizontal"
                    android:scrollbars="none"
                    app:layoutManager="LinearLayoutManager"
                    android:visibility="gone"/>

                <ProgressBar
                    android:id="@+id/loaderMusic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingBottom="28dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen15dp"
                    android:background="@color/transparent">


                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/flat_off" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/meditationLayout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">


                    <com.music.nyasaa.widgets.textview.CustomTextViewLight
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_marginLeft="@dimen/dimen5dp"
                        android:padding="@dimen/dimen5dp"
                        android:text="Meditation"
                        android:textColor="@color/Rblack"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|right">

                        <com.music.nyasaa.widgets.textview.CustomTextViewLight
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen41dp"
                            android:layout_marginRight="@dimen/dimen10dp"
                            android:background="@color/transparent"
                            android:gravity="center"
                            android:padding="@dimen/dimen5dp"
                            android:text="More.."
                            android:id="@+id/txtMoreMeditation"

                            android:textAllCaps="false"
                            android:textColor="@color/Rblack" />
                    </LinearLayout>
                </LinearLayout>



                <android.support.v7.widget.RecyclerView
                    android:id="@+id/single_song_VDO_list"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblLatest"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:orientation="horizontal"
                    android:scrollbars="none"
                    app:layoutManager="LinearLayoutManager"
                    android:visibility="gone"/>

                <ProgressBar
                    android:id="@+id/loaderMeditation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingBottom="28dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/interviewLayout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">


                    <com.music.nyasaa.widgets.textview.CustomTextViewLight
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_marginLeft="@dimen/dimen5dp"
                        android:padding="@dimen/dimen5dp"
                        android:text="Interview"
                        android:textColor="@color/Rblack"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:gravity="center|right">

                        <com.music.nyasaa.widgets.textview.CustomTextViewLight
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen41dp"
                            android:layout_marginRight="@dimen/dimen10dp"
                            android:background="@color/transparent"
                            android:gravity="center"
                            android:padding="@dimen/dimen5dp"
                            android:text="More.."
                            android:id="@+id/txtMoreInterview"
                            android:textAllCaps="false"
                            android:textColor="@color/Rblack" />
                    </LinearLayout>
                </LinearLayout>



                <android.support.v7.widget.RecyclerView
                    android:id="@+id/single_VDO_list_long"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblLatest"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:orientation="horizontal"
                    android:scrollbars="none"
                    app:layoutManager="LinearLayoutManager"
                    android:visibility="gone"/>


                <ProgressBar
                    android:id="@+id/loaderInterView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingBottom="28dp"
                    android:visibility="gone" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_stroke"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/border_stroke"
                        android:elevation="10dp"
                        card_view:cardCornerRadius="4dp">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/imgAd"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_margin="10dp" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtAdsDec"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginTop="5dp"
                                    android:maxLines="3"
                                    android:paddingLeft="10dp"
                                    android:text="Hindu Deveotional App Helps you to get all the latest god songs"
                                    android:textColor="@color/Black"
                                    android:textSize="15sp" />


                                <Button
                                    android:id="@+id/butInstall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/but_background"
                                    android:text="install"
                                    android:textColor="@color/White" />
                            </LinearLayout>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/transparent"></LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_allSongs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/single_song_list"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:scrollbars="none"
                    android:visibility="gone" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ProgressBar
                        android:id="@+id/progressLoadList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />

                    <TextView
                        android:id="@+id/lblError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableTop="@drawable/error_new"
                        android:gravity="center"
                        android:text="No Music Found"
                        android:textColor="@color/Black"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>


