<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:playpauseview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/md_black_1000"
    android:elevation="4dp"
    android:gravity="center"
    android:visibility="gone"
    android:id="@+id/slideBottomLayout"
    android:orientation="horizontal">

    <LinearLayout
        android:gravity="center"
        android:id="@+id/slideBottomLayoutNew"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="true"
        android:elevation="4dp"
        android:orientation="horizontal">

        <ImageView

            android:id="@+id/img_bottom_slidetwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_gravity="center"
            android:src="@drawable/ic_keyboard_arrow_down_black_36dp"
            android:tint="@color/Rblack"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:visibility="gone">

            <com.music.nyasaa.widgets.textview.CustomTextViewLight
                android:id="@+id/txt_playesongname_slidetoptwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:freezesText="true"
                android:scrollHorizontally="true"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txt_songartistname_slidetoptwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:singleLine="true"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white"
                android:textStyle="normal"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rel_bottombar_moreicon"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">

        <ImageView

            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/bottombar_moreicon"
            android:background="@drawable/bar_selector_white"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/selector_favorite"
            android:visibility="gone" />

        <ImageView
            android:paddingRight="@dimen/dimen10dp"
            android:id="@+id/bottombar_moreicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bar_selector_white"
            android:clickable="true"
            android:src="@drawable/ic_menu_black_24dp"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>