<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/dimen5dp"
    android:id="@+id/layoutPlayList"
    app:layout_goneMarginBottom="@dimen/dimen5dp"
    android:clickable="false"
    android:focusable="false"
    android:layout_height="wrap_content"
    android:background="@color/md_black_1000">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="@dimen/dimen0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:gravity="center">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:background="@color/md_black_1000"
                app:cardCornerRadius="5dp"
                app:cardElevation="1dp">

            <com.music.nyasaa.utility.squareImageView
                android:id="@+id/playlsitImage"
         android:scaleType="fitXY"
                android:layout_width="@dimen/dimen40dp"
                android:layout_height="@dimen/dimen40dp"
                android:src="@drawable/bg_default_album_art" />

            </android.support.v7.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/playListLayout"
            android:layout_width="@dimen/dimen0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:gravity="center|top"
            android:orientation="vertical">

            <com.music.nyasaa.widgets.textview.CustomTextViewRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtPlayListName"
                android:paddingLeft="@dimen/dimen10dp"

                android:text="Arjit new song playlist "
                android:textColor="@color/white" />

            <com.music.nyasaa.widgets.textview.CustomTextViewRegular
                android:layout_width="match_parent"
                android:id="@+id/txtTypeSOng"
                android:maxLength="10"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dimen10dp"
                android:text="Nyasaa "
                android:textColor="@color/gray" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="@dimen/dimen0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:gravity="center">

            <ImageView
                android:id="@+id/btnDownload"
                android:layout_width="27dp"
                android:focusable="true"

                android:layout_height="27dp"
                android:src="@drawable/download3"
                android:tint="@color/grey" />
        </LinearLayout>


        <LinearLayout

            android:id="@+id/playLayout"
            android:layout_width="@dimen/dimen0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:gravity="center">

            <ImageView

                android:id="@+id/btn_play"
                android:layout_width="@dimen/dimen25dp"
                android:layout_height="@dimen/dimen25dp"

                android:focusable="true"
                android:src="@drawable/song_play_pause"
                android:tint="@color/white" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/btn_share"
            android:visibility="gone"
            android:layout_width="@dimen/dimen0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:gravity="center">

            <ImageView
                android:visibility="visible"
                android:layout_margin="@dimen/dimen2dp"
                android:layout_width="@dimen/dimen25dp"
                android:layout_height="@dimen/dimen25dp"
                android:focusable="true"
                android:tint="@color/Rblack"
                android:focusableInTouchMode="true"
                android:src="@drawable/ic_share_black_24dp"
                />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
