<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen5dp"
    android:layout_marginRight="@dimen/dimen5dp"

    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="20dp">

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/mediaImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/default_music" />

            <ProgressBar
                android:id="@+id/loadingSong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingBottom="28dp"
                android:visibility="gone" />
            <!--bg_default_album_art-->
            <!--<ImageView-->
            <!--android:id="@+id/btn_song_play"-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="45dp"-->
            <!--android:layout_above="@+id/songTitle"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:clickable="true"-->
            <!--android:src="@drawable/selector_card_play_icon"-->
            <!--android:visibility="visible" />-->

            <ImageView
                android:id="@+id/btn_song_play"
                android:layout_width="35dp"
                android:layout_height="45dp"
                android:layout_above="@+id/songTitle"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen10dp"
                android:clickable="true"
                android:paddingTop="@dimen/dimen20dp"
                android:src="@drawable/selector_card_play_icon"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/progressImg"
                android:layout_width="35dp"
                android:layout_height="45dp"

                android:layout_above="@+id/songTitle"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:paddingTop="@dimen/dimen20dp"
                android:src="@drawable/ab_progress"
                android:tint="@color/colorPrimary"
                android:visibility="gone" />

            <com.music.nyasaa.widgets.textview.CustomTextViewLight
                android:id="@+id/txtMediaType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"

                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:background="@color/blackTransnew"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textSize="11sp"
                android:padding="@dimen/dimen5dp"
                android:paddingLeft="5dp"
                android:text="Songs"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>

    <!--android:src="@drawable/selector_card_play_icon"-->