<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/toolLayout"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/md_black_1000"
        android:minHeight="?attr/actionBarSize"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout

                android:id="@+id/imgBackLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:visibility="gone">

                <ImageView

                    android:id="@+id/id_img_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_ab_back"
                    android:tint="@color/white"
                    android:visibility="visible" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.2"
                android:orientation="horizontal"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="@dimen/dimen0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.8">

                    <com.music.nyasaa.widgets.textview.CustomTextViewLight
                        android:id="@+id/txtTitleToolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_toRightOf="@id/id_img_back"


                        android:drawablePadding="@dimen/dimen2dp"

                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_vertical"
                        android:text=" "

                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout

                    android:id="@+id/actionImgLayout"
                    android:layout_width="@dimen/dimen0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/actionImg"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/music_new" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                android:orientation="vertical"

                android:id="@+id/img_right_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:visibility="visible">


                <com.music.nyasaa.widgets.textview.CustomTextViewRegular
                    android:layout_width="match_parent"
                    android:text="Skip"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:gravity="center"

                    android:layout_height="match_parent" />

                <ImageView

                    android:visibility="gone"
                    android:tint="@color/colorPrimary"
                    android:id="@+id/img_right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_fullscreen_exit_24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:gravity="right"
                android:visibility="gone">

                <ImageView
                    android:tint="@color/colorPrimary"
                    android:id="@+id/img_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:visibility="visible" />
            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:background="@color/border"
        android:id="@+id/shadow_layout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"

        android:visibility="visible">

    </LinearLayout>

</LinearLayout>
