<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Bottom control panel-->
    <dimen name="bottom_control_panel">160dp</dimen>
</resources>
